# AI-Noobs-Camera-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai_noobs_cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai_noobs_cameraapp/: MainActivity.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai_noobs_cameraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
