[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
# Firebase
firebase-appdistribution-gradle = "com.google.firebase:firebase-appdistribution-gradle:3.1.1" # Or your preferred version
firebase-crashlytics-buildtools = "com.google.firebase:firebase-crashlytics-buildtools:2.9.9" # Or your preferred version

# Tracing
tracing-perfetto-handshake = "androidx.tracing:tracing-perfetto-handshake:1.0.0" # Oryour preferred version

# Common (You'll need to figure out the actual dependency for this)
common = "your.common.library:library-name:version"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

